[OnlineSubsystem]
NativePlatformService=GooglePlay
LocalPlatformName=AND

[Audio]
AudioCaptureModuleName=AudioCaptureAndroid

;Uncomment to turn on AndroidBackgroundHttp through the AndroidFetchBackgroundDownload and AndroidBackgroundService modules
;[BackgroundHttp]
;PlatformModularFeatureName=AndroidFetchBackgroundDownload