[Insights.TimingProfiler]
; The default (initial) zoom level of the Timing view.
; This option can be changed from the "Tracks" drop down menu.
; It is defined as time between major tick marks, in seconds.
; Valid values: [0.00000001 .. 3600] i.e. [10ns to 1h]
DefaultZoomLevel=5.0
; Auto hide empty tracks (ex.: ones without timing events in the current viewport).
; This option can be changed from the "Tracks" drop down menu.
bAutoHideEmptyTracks=True
; If enabled, the Timing view will also be zoomed when a frame is selected in the Frames track.
; This option can be changed from the context menu of the Frames track.
bAutoZoomOnFrameSelection=False
; Frame Alignment. Controls if auto-scroll should align center of the viewport with start of a frame or not.
; Valid options: 'none' to disable frame alignment, 'game' / 'rendering' to align with Game / Rendering frames
AutoScrollFrameAlignment=game
; Viewport offset while auto-scrolling, as percent of viewport width.
; If positive, it offsets the viewport forward, allowing an empty space at the right side of the viewport (i.e. after end of session).
; If negative, it offsets the viewport backward (i.e. end of session will be outside viewport).
AutoScrollViewportOffsetPercent=0.1
; Minimum time between two auto-scroll updates, in [seconds].
AutoScrollMinDelay=0.3
