[DataDrivenPlatformInfo]
bIsConfidential=false
Freezing_MaxFieldAlignment64=8
Freezing_bAlignBases=true
bHasDedicatedGamepad=false
bDefaultInputStandardKeyboard=false
bInputSupportConfigurable=true
DefaultInputType=Gamepad
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false
GlobalIdentifier=0DF604E112E4445280BEE1C74EB934B1
; Oodle is not supported on this platform so force something else to be used (Zlib or None) :
HardwareCompressionFormat=Zlib

NormalIconPath=Launcher/Windows/Platform_Windows_24x
LargeIconPath=Launcher/Windows/Platform_Windows_128x
XLargeIconPath=
AutoSDKPath=
TutorialPath=SharingAndReleasing/XRDevelopment/AR/ARPlatforms/HoloLens
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
bUsesHostCompiler=true
bCanUseCrashReporter=false
bUATClosesAfterLaunch=false
PlatformGroupName=Mobile
